# RestAssuredSandbox_AnikoDunai

./: index.html  pom.xml
.github/workflows/: maven.yml
10/export/: influxDbData.txt
11/export/: influxDbData.txt
12/export/: influxDbData.txt
3/export/: influxDbData.txt
4/export/: influxDbData.txt
5/export/: influxDbData.txt
6/export/: influxDbData.txt
7/export/: influxDbData.txt
8/export/: influxDbData.txt
9/export/: influxDbData.txt
src/test/java/com/example/sandbox/: Common.java  Endpoints.java
src/test/java/com/example/sandbox/CUDTask/: CUDTaskTest.java
src/test/java/com/example/sandbox/businessProcesses/: PetLifeCycle.java  PetLifeCycleTest.java  UserLifeCycleTest.java
src/test/java/com/example/sandbox/getPet/: PetDetailTest.java  petDetailTest.java
src/test/java/com/example/sandbox/getPetList/: PetListTest.java
src/test/java/com/example/sandbox/postNewPet/: PostNewPetTest.java  postNewPetTest.java
src/test/java/com/example/sandbox/util/: Assertions.java
src/test/java/com/example/sandbox/util/body/pet/: JsonBody.java  PostCreatePet.java  PostCreatePetSimple.java  PutUpdatePet.java
src/test/java/com/example/sandbox/util/constans/: OrderStatus.java  PetStatus.java  TestData.java
src/test/java/com/example/sandbox/util/swagger/definitions/: CategoryItem.java  OrderBody.java  PetBody.java  UserBody.java
